<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chat</title>
	<style>
		#chatName{
			width: 300px;
			height: 50px;
			border: 2px solid #aaa;
			background-color: #AAFFFF;
			}
		
		#chatContainer{
			width: 300px;
			height: 400px;
			border: 2px solid #aaa;
			background-color: #DDFFFF;
			overflow: auto;
			}

		#senderChat{
			margin-top: 10px;
			width: 250px;
			margin-right: 7px;
			}

		#receiverChat{
			margin-top: 10px;
			width: 250px;
			margin-right: 7px;
			}

		.senderMsgContainer{
			text-align: left;
			}

		.receiverMsgContainer{
			text-align: right;
			}

		.senderMsg{
			max-width: 80%;
			display: inline-block;
			background-color: #01579b;
			color: white;
			border-radius: 30px;
			padding: 5px 10px;
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			}

		.receiverMsg{
			max-width: 80%;
			display: inline-block;
			background-color: #ccc;
			color: black;
			border-radius: 30px;
			padding: 5px 10px;
			margin-right: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			}
	
	</style>
</head>
<body>
	<div id="chatName">
		<div class="senderMsgContainer"><h3>Umasha&#x1F60D</h3></div>
		
	</div>
	<div id="chatContainer">
		<div class="senderMsgContainer"><span class="senderMsg">Ubage rata &#x1F407</span></div>
		<div class="receiverMsgContainer"><span class="receiverMsg">Me mata kole&#x1F341 wahala</span></div>
		<div class="senderMsgContainer"><span class="senderMsg">U pana pana awa&#x1F611</span></div>
		<div class="receiverMsgContainer"><span class="receiverMsg">E guti kana muna&#x1F60E</span></div>
		<div class="senderMsgContainer"><span class="senderMsg">Gotukola kanna&#x1F407</span></div>
		<div class="receiverMsgContainer"><span class="receiverMsg">Dan athi wada dunna&#x1F602</span></div>
		<div class="senderMsgContainer"><span class="senderMsg">&#x1F3B6</span></div>
	</div>

	<input placeholder="Type as Sender" type="text" id="senderChat"/><button id="btnSender">Send</button>
</br>
</br>
</br>
</br>
</br>
</br>

	<input placeholder="Type as Receiver" type="text" id="receiverChat"/><button id="btnReceiver">Send</button>
	<script>
		const chatContainer= document.getElementById('chatContainer');
		const senderChat= document.getElementById('senderChat');
		const receiverChat= document.getElementById('receiverChat');
		const btnSender= document.getElementById('btnSender');
		const btnReceiver= document.getElementById('btnReceiver');
		

		function scrollToBottom(){
		 chatContainer.scrollTop = chatContainer.scrollHeight;
		}

		function addChatFromSender(){
		const msg = senderChat.value.trim();
		if(msg === ''){return;}
		
		const div = document.createElement('div');
		const span = document.createElement('span');
		span.innerHTML = msg;
		span.classList.add('senderMsg');
		div.appendChild(span);
		div.classList.add('senderMsgContainer');

		chatContainer.appendChild(div);
		scrollToBottom();
		senderChat.value = '';
		
		}

		btnSender.addEventListener('click', addChatFromSender);


		function addChatFromReceiver(){
		const msg = receiverChat.value.trim();
		if(msg === ''){return;}
		
		const div = document.createElement('div');
		const span = document.createElement('span');
		span.innerHTML = msg;
		span.classList.add('receiverMsg');
		div.appendChild(span);
		div.classList.add('receiverMsgContainer');

		chatContainer.appendChild(div);
		scrollToBottom();
		receiverChat.value = '';
		
		}
		
		btnReceiver.addEventListener('click', addChatFromReceiver);
		

		document.body.onload = scrollToBottom;
	</script>
</body>
</html>